<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Dong Hun Times</title>
        <style>
            * {
                border: 1px dashed black;
            }
            html {
                background-color: tomato;
            }
            body {
                margin: 0;
                padding: 20px;
                background-color: thistle;;
            }
            div {
                padding: 20px;;
            }
            #first {
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }
            #second {
                background-color: teal;
                height: 100px;
                width: 100px;
            }
            #third {
                background-color: wheat;
                height: 50px;
                width: 50px;
            }
            span {
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>
                        Hello
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>