<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Dong Hun Times</title>
        <style>
            body {
                margin: 20px;
            }
            span {
                background-color: teal;
                padding: 20px;
                margin: 30px;
            }
            .teal {
                background-color: teal;
            }
            .btn {
                padding: 5px 10px;
                border-radius: 5px;
            }
            .tomato {
                background-color: tomato;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <span class="btn teal">hello</span>
        <span class="btn tomato" >hello</span>
        <span class="btn teal">hello</span>
        <span class="btn tomato" >hello</span>
        <span class="btn teal">hello</span>
        <span class="btn tomato" >hello</span>
    </body>
</html>

# span(inline)은 margin이 좌우만 적용이된다.