<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Dong Hun Times</title>
        <style>
            html {
                background-color: tomato;
            }
            body {
                margin-top: 50px;
                margin-left: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                background-color: thistle;
            }
            div {
                height: 150px;
                width: 150px;
                background-color: whitesmoke;
            }
            span {
                display: block;
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>hello</span>
    </body>
</html>

# inline은 높이와 넓이가 없다. / box를 inline으로 바꾸게되면 없어져 버린다.
# margin / border/ padding 
# margin은 box의 border로부터 바깥에 있는 공간이다.