<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                background-color: tomato;
            }
            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                background-color: antiquewhite;
                width: 300px;
                height: 300px;
            }
            * {
                border: 1px solid black;
            }
            #first {
                background-color: teal;
                width: 50px;   
            }
            #second {
                background-color: teal;
            }
            #third {
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">

                </div>
            </div>
        </div>
    </body>
</html>